<!DOCTYPE html>
{% load static %}
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>吃了么-我的订单</title>
    {% include 'includes.html' %}
    <script type="text/javascript"
            src="http://api.map.baidu.com/getscript?v=3.0&ak=tdfjfQq8B4ETmpg93UMWGWrL8yprpI5Q"></script>
    <script src="/static/js/viewOrders.js"></script>

    <style>
        html,
        body,
        .container {
            height: 100%;
        }

        .row {
            margin: 10px;
        }

        .btn-group {
            width: 100%;
        }

        .flex-grow-1 {
            overflow: scroll;
            scrollbar-width: none;
        }

        div::-webkit-scrollbar {
            width: 0;
        }

        .div-title {
            text-align: center;
            color: dimgray;
            font-size: 40px;
            font-weight: bolder;
            font-family: cursive;
        }
    </style>
</head>

<body>
<div class="container d-flex flex-column">
    {% include 'header.html' %}

    <div class="row">
        <div class="col-12">
            <!-- 模板填充区域 -->
            <div id="orders-container" class="list-group list-group-flush mb-3"></div>
        </div>
    </div>
    <span>&nbsp;</span>
    <div class="flex-grow-1" id="info-container"></div>
    <ul class="pagination justify-content-center"></ul>

</div>


</body>
<script id="viewOrders-template" type="text/x-jquery-tmpl">
    <div class="accordion" id="accordionExample">
        <div class="card">
            <div class="card-header" id="headingOne">
                <h2 class="mb-0">
                    <button class="btn btn-link btn-block text-left" type="button" data-toggle="collapse"
                            data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                        订单号：${order_id}
                    </button>
                </h2>
            </div>
            <div id="collapseOne" class="collapse show" aria-labelledby="headingOne"
                 data-parent="#accordionExample">
                <div class="card-body">
                    <div class="row">
                        <div class="col-3">
                        </div>
                        <div class="col-6">
                            <p class="card-text"><b>菜品名称：</b>${shop_name}</p>
                            <p class="card-text"><b>所购菜品：</b>${dishes}</p>
                            <p class="card-text"><b>送达地址：</b>${addr}</p>
                            <p class="card-text"><b>订单备注：</b>${remarks}</p>
                            <p class="card-text"><b>下单时间：</b>${tm_ordered}</p>
                            <p class="card-text"><b>送达时间：</b>${tm_finished}</p>
                        </div>
                        <div class="col-3"></div>
                    </div>

                </div>
            </div>
        </div>
    </div>

</script>

</html>